<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Not Fount</title>
</head>
<style>
    .header {
        align-items: center;
        background: #f3c623;
        color: white;
        display: flex;
        height: 100px;
        justify-content: space-between;
        top: 0px;
        width: 100%;
    }
    .notfound {
        display: flex;
        background: linear-gradient(#f3c623, #127681);
        flex-direction: column;
        align-items: center;
        width: auto;
        height:500px;
    }

    .notfound div {
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .notfound div p {
        color: white;
        font-family:"Muli", sans-serif;
        font-size: 16px;
        margin: 0px;
    }

    .notfound__animated-pulse {
        Color: white;
        font-size:70px;
        margin: 0px;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-name: pulse;
        animation-duration: 3s;
    }

    .footer {
        position: absolute;
    }
  
    @keyframes pulse {
        0% {transform: scale(1);}
        50% {transform: scale(1.1);}
        100% {transform: scale(1);}
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="./assets/logo-platzi-video-BW2.png" alt="">
    </header>
    
    <section class="notfound">
        <div>
            <div class="notfound__animated-pulse">404</div>
            <p>Page not found!</p>
        </div>
    </section>

    <footer class="footer">
        <a href="./not-fount.html">Terms</a>
        <a href="./not-fount.html">Privacy</a>
        <a href="./not-fount.html">Support</a>
    </footer>
</body>
</html>